status = debug
name = PropertiesConfig
 
#Make sure to change log file path as per your need
property.filename = D:\\DMSlogs\\DMS-LOG.html
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = rolling
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = D:\\dmslogs\\debug-backup-%d{yyyy-MM-dd}-%i.html.gz
appender.rolling.layout.type = HTMLLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd} %c{1} [%p] %m%n
appender.rolling.layout.locationInfo = true
appender.rolling.layout.charset = UTF-8
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n
appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
 
loggers = rolling
 
#Make sure to change the package structure as per your application
 
logger.rolling.name = com.vts
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile